# Mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilderapi

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USER}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from=shreekatti200329@gmail.com

#Application info
app.base.url=http://localhost:8080

#Cloudinary information
cloudinary.cloud-name=dytyvmzwt
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# JWT Configuration
jwt.secret= ${JWT_SECRET}
jwt.expiration=604800000