# Mongodb Configuration
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=resumebuilderapi

JAVA_VERSION=17

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USER}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from=kattishrihari45@gmail.com


brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=kattishrihari45@gmail.com
brevo.sender.name=CTRL + CV
brevo.from.email=kattishrihari45@gmail.com


#Application info
app.base.url=${APP_BASE_URL}

#Cloudinary information
cloudinary.cloud-name=dytyvmzwt
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# JWT Configuration
jwt.secret= ${JWT_SECRET}
jwt.expiration=604800000

#Razorpay configuration
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}
